.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    gap: 12px;
    grid-template-columns: minmax(min-content, max-content);
    margin: 0 auto 24px;
  }
}



