.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
  }
}

@media screen and (max-width: 693px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 425px) {
  .place {
    gap: 32px;
    grid-template-columns: minmax(min-content, max-content);
  }
}
